VITE_BASE_URL="/"
VITE_CQ_URL=https://central-query.apps.code4recovery.org/api/v1/meetings
VITE_CQ_FACETS_URL=https://central-query.apps.code4recovery.org/api/v1/meetings/facets
# VITE_COLOR_MODE="light"